<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-apps" viewBox="0 0 24 24">
<title>apps</title>
<path d="M15.984 20.016v-4.031h4.031v4.031h-4.031zM15.984 14.016v-4.031h4.031v4.031h-4.031zM9.984 8.016v-4.031h4.031v4.031h-4.031zM15.984 3.984h4.031v4.031h-4.031v-4.031zM9.984 14.016v-4.031h4.031v4.031h-4.031zM3.984 14.016v-4.031h4.031v4.031h-4.031zM3.984 20.016v-4.031h4.031v4.031h-4.031zM9.984 20.016v-4.031h4.031v4.031h-4.031zM3.984 8.016v-4.031h4.031v4.031h-4.031z"></path>
</symbol>
<symbol id="icon-assignment" viewBox="0 0 24 24">
<title>assignment</title>
<path d="M17.016 9v-2.016h-10.031v2.016h10.031zM17.016 12.984v-1.969h-10.031v1.969h10.031zM14.016 17.016v-2.016h-7.031v2.016h7.031zM12 3c-0.563 0-0.984 0.422-0.984 0.984s0.422 1.031 0.984 1.031 0.984-0.469 0.984-1.031-0.422-0.984-0.984-0.984zM18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.078 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.938-2.016 2.016-2.016h4.172c0.422-1.172 1.5-2.016 2.813-2.016s2.391 0.844 2.813 2.016h4.172z"></path>
</symbol>
<symbol id="icon-cloud_upload" viewBox="0 0 24 24">
<title>cloud_upload</title>
<path d="M14.016 12.984h3l-5.016-4.969-5.016 4.969h3v4.031h4.031v-4.031zM19.359 10.031c2.578 0.188 4.641 2.344 4.641 4.969 0 2.766-2.25 5.016-5.016 5.016h-12.984c-3.328 0-6-2.672-6-6 0-3.094 2.344-5.625 5.344-5.953 1.266-2.391 3.75-4.078 6.656-4.078 3.656 0 6.656 2.578 7.359 6.047z"></path>
</symbol>
<symbol id="icon-device_hub" viewBox="0 0 24 24">
<title>device_hub</title>
<path d="M17.016 15.984h3.984v5.016h-5.016v-3.047l-3.984-4.219-3.984 4.219v3.047h-5.016v-5.016h3.984l4.031-3.984v-3.188c-1.172-0.422-2.016-1.5-2.016-2.813 0-1.641 1.359-3 3-3s3 1.359 3 3c0 1.313-0.844 2.391-2.016 2.813v3.188z"></path>
</symbol>
<symbol id="icon-drafts" viewBox="0 0 24 24">
<title>drafts</title>
<path d="M12 12.984l8.25-5.156-8.25-4.828-8.25 4.828zM21.984 8.016v9.984c0 1.078-0.891 2.016-1.969 2.016h-16.031c-1.078 0-1.969-0.938-1.969-2.016v-9.984c0-0.703 0.375-1.406 0.938-1.734l9.047-5.297 9.047 5.297c0.563 0.328 0.938 1.031 0.938 1.734z"></path>
</symbol>
<symbol id="icon-print" viewBox="0 0 24 24">
<title>print</title>
<path d="M18 3v3.984h-12v-3.984h12zM18.984 12c0.563 0 1.031-0.422 1.031-0.984s-0.469-1.031-1.031-1.031-0.984 0.469-0.984 1.031 0.422 0.984 0.984 0.984zM15.984 18.984v-4.969h-7.969v4.969h7.969zM18.984 8.016c1.641 0 3 1.359 3 3v6h-3.984v3.984h-12v-3.984h-3.984v-6c0-1.641 1.359-3 3-3h13.969z"></path>
</symbol>
<symbol id="icon-sync" viewBox="0 0 24 24">
<title>sync</title>
<path d="M12 18v-3l3.984 3.984-3.984 4.031v-3c-4.406 0-8.016-3.609-8.016-8.016 0-1.547 0.469-3.047 1.266-4.266l1.453 1.453c-0.469 0.844-0.703 1.781-0.703 2.813 0 3.328 2.672 6 6 6zM12 3.984c4.406 0 8.016 3.609 8.016 8.016 0 1.547-0.469 3.047-1.266 4.266l-1.453-1.453c0.469-0.844 0.703-1.781 0.703-2.813 0-3.328-2.672-6-6-6v3l-3.984-3.984 3.984-4.031v3z"></path>
</symbol>
<symbol id="icon-mail_outline" viewBox="0 0 24 24">
<title>mail_outline</title>
<path d="M12 11.016l8.016-5.016h-16.031zM20.016 18v-9.984l-8.016 4.969-8.016-4.969v9.984h16.031zM20.016 3.984c1.078 0 1.969 0.938 1.969 2.016v12c0 1.078-0.891 2.016-1.969 2.016h-16.031c-1.078 0-1.969-0.938-1.969-2.016v-12c0-1.078 0.891-2.016 1.969-2.016h16.031z"></path>
</symbol>
<symbol id="icon-memory" viewBox="0 0 24 24">
<title>memory</title>
<path d="M17.016 17.016v-10.031h-10.031v10.031h10.031zM21 11.016h-2.016v1.969h2.016v2.016h-2.016v2.016c0 1.078-0.891 1.969-1.969 1.969h-2.016v2.016h-2.016v-2.016h-1.969v2.016h-2.016v-2.016h-2.016c-1.078 0-1.969-0.891-1.969-1.969v-2.016h-2.016v-2.016h2.016v-1.969h-2.016v-2.016h2.016v-2.016c0-1.078 0.891-1.969 1.969-1.969h2.016v-2.016h2.016v2.016h1.969v-2.016h2.016v2.016h2.016c1.078 0 1.969 0.891 1.969 1.969v2.016h2.016v2.016zM12.984 12.984v-1.969h-1.969v1.969h1.969zM15 9v6h-6v-6h6z"></path>
</symbol>
<symbol id="icon-security" viewBox="0 0 24 24">
<title>security</title>
<path d="M12 0.984l9 4.031v6c0 5.531-3.844 10.734-9 12-5.156-1.266-9-6.469-9-12v-6zM12 12v8.953c3.703-1.172 6.469-4.828 6.984-8.953h-6.984zM12 12v-8.813l-6.984 3.094v5.719h6.984z"></path>
</symbol>
<symbol id="icon-settings" viewBox="0 0 24 24">
<title>settings</title>
<path d="M12 15.516c1.922 0 3.516-1.594 3.516-3.516s-1.594-3.516-3.516-3.516-3.516 1.594-3.516 3.516 1.594 3.516 3.516 3.516zM19.453 12.984l2.109 1.641c0.188 0.141 0.234 0.422 0.094 0.656l-2.016 3.469c-0.141 0.234-0.375 0.281-0.609 0.188l-2.484-0.984c-0.516 0.375-1.078 0.75-1.688 0.984l-0.375 2.625c-0.047 0.234-0.234 0.422-0.469 0.422h-4.031c-0.234 0-0.422-0.188-0.469-0.422l-0.375-2.625c-0.609-0.234-1.172-0.563-1.688-0.984l-2.484 0.984c-0.234 0.094-0.469 0.047-0.609-0.188l-2.016-3.469c-0.141-0.234-0.094-0.516 0.094-0.656l2.109-1.641c-0.047-0.328-0.047-0.656-0.047-0.984s0-0.656 0.047-0.984l-2.109-1.641c-0.188-0.141-0.234-0.422-0.094-0.656l2.016-3.469c0.141-0.234 0.375-0.281 0.609-0.188l2.484 0.984c0.516-0.375 1.078-0.75 1.688-0.984l0.375-2.625c0.047-0.234 0.234-0.422 0.469-0.422h4.031c0.234 0 0.422 0.188 0.469 0.422l0.375 2.625c0.609 0.234 1.172 0.563 1.688 0.984l2.484-0.984c0.234-0.094 0.469-0.047 0.609 0.188l2.016 3.469c0.141 0.234 0.094 0.516-0.094 0.656l-2.109 1.641c0.047 0.328 0.047 0.656 0.047 0.984s0 0.656-0.047 0.984z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 24 24">
<title>tv</title>
<path d="M21 17.016v-12h-18v12h18zM21 3c1.078 0 2.016 0.938 2.016 2.016l-0.047 12c0 1.078-0.891 1.969-1.969 1.969h-5.016v2.016h-7.969v-2.016h-5.016c-1.078 0-2.016-0.891-2.016-1.969v-12c0-1.078 0.938-2.016 2.016-2.016h18z"></path>
</symbol>
<symbol id="icon-vpn_lock" viewBox="0 0 24 24">
<title>vpn_lock</title>
<path d="M9.984 20.953v-1.969c-1.078 0-1.969-0.891-1.969-1.969v-1.031l-4.828-4.781c-0.141 0.563-0.188 1.172-0.188 1.781 0 4.078 3.047 7.5 6.984 7.969zM18.938 12h2.016c0.047 0.328 0.047 0.656 0.047 0.984 0 5.531-4.453 10.031-9.984 10.031s-10.031-4.5-10.031-10.031 4.5-9.984 10.031-9.984c1.031 0 2.063 0.188 3 0.469v2.531c0 1.078-0.938 2.016-2.016 2.016h-2.016v1.969c0 0.563-0.422 1.031-0.984 1.031h-2.016v1.969h6c0.563 0 1.031 0.469 1.031 1.031v3h0.984c0.891 0 1.641 0.563 1.922 1.359 1.313-1.406 2.063-3.328 2.063-5.391 0-0.328 0-0.656-0.047-0.984zM21.188 3.984v-0.469c0-0.938-0.75-1.734-1.688-1.734s-1.688 0.797-1.688 1.734v0.469h3.375zM21.984 3.984c0.563 0 1.031 0.469 1.031 1.031v3.984c0 0.563-0.469 0.984-1.031 0.984h-4.969c-0.563 0-1.031-0.422-1.031-0.984v-3.984c0-0.563 0.469-1.031 1.031-1.031v-0.469c0-1.359 1.125-2.531 2.484-2.531s2.484 1.172 2.484 2.531v0.469z"></path>
</symbol>
<symbol id="icon-notice" viewBox="0 0 32 32">
<title>notice</title>
<path d="M15.5 3.5c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zM15.5 23.875c-0.829 0-1.5-0.672-1.5-1.5s0.671-1.5 1.5-1.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5zM17 17.375c0 0.828-0.672 1.5-1.5 1.5-0.829 0-1.5-0.672-1.5-1.5v-7c0-0.829 0.671-1.5 1.5-1.5 0.828 0 1.5 0.671 1.5 1.5v7z"></path>
</symbol>
<symbol id="icon-warning" viewBox="0 0 32 32">
<title>warning</title>
<path d="M30.555 25.219l-12.519-21.436c-1.044-1.044-2.738-1.044-3.782 0l-12.52 21.436c-1.044 1.043-1.044 2.736 0 3.781h28.82c1.046-1.045 1.046-2.738 0.001-3.781zM14.992 11.478c0-0.829 0.672-1.5 1.5-1.5s1.5 0.671 1.5 1.5v7c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v-7zM16.501 24.986c-0.828 0-1.5-0.67-1.5-1.5 0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5c0 0.83-0.672 1.5-1.5 1.5z"></path>
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 32 32">
<title>checkmark</title>
<path d="M28.998 8.531l-2.134-2.134c-0.394-0.393-1.030-0.393-1.423 0l-12.795 12.795-6.086-6.13c-0.393-0.393-1.029-0.393-1.423 0l-2.134 2.134c-0.393 0.394-0.393 1.030 0 1.423l8.924 8.984c0.393 0.393 1.030 0.393 1.423 0l15.648-15.649c0.393-0.392 0.393-1.030 0-1.423z"></path>
</symbol>
<symbol id="icon-cancel" viewBox="0 0 32 32">
<title>cancel</title>
<path d="M19.587 16.001l6.096 6.096c0.396 0.396 0.396 1.039 0 1.435l-2.151 2.151c-0.396 0.396-1.038 0.396-1.435 0l-6.097-6.096-6.097 6.096c-0.396 0.396-1.038 0.396-1.434 0l-2.152-2.151c-0.396-0.396-0.396-1.038 0-1.435l6.097-6.096-6.097-6.097c-0.396-0.396-0.396-1.039 0-1.435l2.153-2.151c0.396-0.396 1.038-0.396 1.434 0l6.096 6.097 6.097-6.097c0.396-0.396 1.038-0.396 1.435 0l2.151 2.152c0.396 0.396 0.396 1.038 0 1.435l-6.096 6.096z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apps"><use xlink:href="#icon-apps"></use></svg><span class="name"> icon-apps</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-assignment"><use xlink:href="#icon-assignment"></use></svg><span class="name"> icon-assignment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud_upload"><use xlink:href="#icon-cloud_upload"></use></svg><span class="name"> icon-cloud_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device_hub"><use xlink:href="#icon-device_hub"></use></svg><span class="name"> icon-device_hub</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drafts"><use xlink:href="#icon-drafts"></use></svg><span class="name"> icon-drafts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-print"><use xlink:href="#icon-print"></use></svg><span class="name"> icon-print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sync"><use xlink:href="#icon-sync"></use></svg><span class="name"> icon-sync</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail_outline"><use xlink:href="#icon-mail_outline"></use></svg><span class="name"> icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-memory"><use xlink:href="#icon-memory"></use></svg><span class="name"> icon-memory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-security"><use xlink:href="#icon-security"></use></svg><span class="name"> icon-security</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vpn_lock"><use xlink:href="#icon-vpn_lock"></use></svg><span class="name"> icon-vpn_lock</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-notice"><use xlink:href="#icon-notice"></use></svg><span class="name"> icon-notice</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="#icon-cancel"></use></svg><span class="name"> icon-cancel</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
