<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Billing Report Service</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.72a347f08089bd9000c6.css"></head>

<body>
    <app-root>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </app-root>
<script type="text/javascript" src="runtime.b54feb294914c84ee90e.js"></script><script type="text/javascript" src="polyfills.4a1770ec70d7180deaef.js"></script><script type="text/javascript" src="scripts.b5ea1a3cf9f89977f873.js"></script><script type="text/javascript" src="main.beeb971aa0e1c5c2f252.js"></script></body>

</html>
